```{r}
#data = read.table("MotorcycleData.csv", header = TRUE)
library("tidyverse")

raw = MotorcycleData
raw_cols = select(raw, Condition, Condition_Desc, Warranty, Bid_Count, Price, Location, Model_Year, Mileage, Exterior_Color, Make, Model, Type, OBO, Feedback_Perc, N_Reviews, Seller_Status, Vehicle_Tile, Auction, Buy_Now)


completeFun <- function(data, desiredCols) {
  completeVec <- complete.cases(data[, desiredCols])
  return(data[completeVec, ])
}

na_clean_cols = c("Condition", "Price", "Location", "Model_Year", "Mileage", "Exterior_Color", "Make", "Model", "Type", "OBO", "Feedback_Perc", "N_Reviews", "Seller_Status", "Vehicle_Tile", "Auction", "Buy_Now")

data = completeFun(raw_cols, na_clean_cols)
data = mutate(data, num_pos_words = 0, sentiment = 0, uses_excl = FALSE, all_caps = 0, has_warranty = FALSE)

pos_words = c("clean",
"perfect",
"good",
"rare",
"awesome",
"well",
"excellent",
"gently",
"showroom",
"profesionally",
"customized",
"greatsharp",
"free",
"mint",
"new",
"excelent",
"impeccable",
"flawless",
"spotless",
"beautiful",
"nice",
"super",
"show",
"low",
"fantastic",
"unmolested",
"pristine")

yes_warranty = c("Vehicle has an existing warranty",
"WARRANTY AVAILABLE",
"TILL 2019",
"Extended Warranty",
"Avab",
"1 Year",
"12 Month Limited",
"7 Months Remaining",
"2 Year Mechanical",
"2 YEAR FACTORY WARRANTY",
"Yes, 30-day builder warranty",
"Triumph&#039;s 2 year unlimited mileage warranty",
"2 Years",
"18 months original warranty",
"24 months",
"24 MONTH",
"YES")

data$Price = as.numeric(gsub('[$,]', '', data$Price))
data
```

```{r}

for(i in 1:nrow(data)) {
  if(!is.na(data$Condition_Desc[[i]]) & grepl("!",data$Condition_Desc[[i]])) {
    data$uses_excl[[i]] = TRUE
  }
  if(!is.na(data$Condition_Desc[[i]]) & grepl("^[A-Z ]+[!.,/]*$",data$Condition_Desc[[i]])) {
    data$all_caps[[i]] = TRUE
  }
  for(j in 1:length(pos_words)) {
    if(!is.na(data$Condition_Desc[[i]]) & grepl(pos_words[[j]],data$Condition_Desc[[i]], ignore.case = TRUE)) {
      data$sentiment[[i]] = 1
      data$num_pos_words[[i]] = data$num_pos_words[[i]] + 1
    }
  }
  if(grepl("blue", data$Exterior_Color[[i]], ignore.case =TRUE)) {
    data$Exterior_Color[[i]] = "blue"
  } else if(grepl("red", data$Exterior_Color[[i]], ignore.case =TRUE)) {
    data$Exterior_Color[[i]] = "red"
  } else if(grepl("grey", data$Exterior_Color[[i]], ignore.case =TRUE) | grepl("gray", data$Exterior_Color[[i]], ignore.case =TRUE)) {
    data$Exterior_Color[[i]] = "grey"
  } else if(grepl("white", data$Exterior_Color[[i]], ignore.case =TRUE)) {
    data$Exterior_Color[[i]] = "white"
  } else if(grepl("green", data$Exterior_Color[[i]], ignore.case =TRUE)) {
    data$Exterior_Color[[i]] = "green"
  } else if(grepl("black", data$Exterior_Color[[i]], ignore.case =TRUE)) {
    data$Exterior_Color[[i]] = "black"
  } else if(grepl("orange", data$Exterior_Color[[i]], ignore.case =TRUE)) {
    data$Exterior_Color[[i]] = "orange"
  } else if(grepl("pink", data$Exterior_Color[[i]], ignore.case =TRUE)) {
    data$Exterior_Color[[i]] = "pink"
  } else if(grepl("yellow", data$Exterior_Color[[i]], ignore.case =TRUE)) {
    data$Exterior_Color[[i]] = "yellow"
  } else {
    data$Exterior_Color[[i]] = "other"
  }
  #standardize seller_status
  if(grepl("Private Seller", data$Seller_Status[[i]], ignore.case = TRUE)) {
    data$Seller_Status[[i]] = "Private Seller"
  } else if(grepl("Owner", data$Seller_Status[[i]], ignore.case = TRUE) | 
            grepl("onwer", data$Seller_Status[[i]], ignore.case = TRUE)) {
    data$Seller_Status[[i]] = "Owner"
  } else if(grepl("Private Dealer", data$Seller_Status[[i]], ignore.case = TRUE)) {
    data$Seller_Status[[i]] = "Private Dealer"
  } else if(grepl("manufacturer", data$Seller_Status[[i]], ignore.case = TRUE)) {
    data$Seller_Status[[i]] = "manufacturer"
  } else {
    data$Seller_Status[[i]] = "other"
  }
  #clean warranty
  if(data$Warranty[[i]] %in% yes_warranty) {
    data$has_warranty[[i]] = TRUE
  }
}

data
```
```{r}
#get rid of unwanted columns
warranty_col = grep("^Warranty$", colnames(data))
data = data[,-warranty_col]
#desc_col = grep("^Condition_Desc$", colnames(data))
#data = data[,-desc_col]
location_col = grep("^Location$", colnames(data))
data = data[,-location_col]
OBO_col = grep("^OBO$", colnames(data))
data = data[,-OBO_col]
OBO_col
tile_col = grep("^Vehicle_Tile$", colnames(data))
data = data[,-tile_col]
bid_col = grep("^Bid_Count$", colnames(data))
data = data[,-bid_col]
data
```
